{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true
  },
  "include": [
    "src/backend/**/*",
    "src/shared/**/*",
    "src/agents/**/*",
    "src/main/settingsStore/index.ts",
    "src/main/settingsStore/types.ts",
    "src/main/settingsStore/web.ts",
    "src/main/fileExtractor.ts",
    "src/main/resumeParser.ts",
    "src/main/vaultManager.ts",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/renderer/**/*",
    "src/tests/**/*",
    "src/ats-agent/**/*",
    "src/main/index.ts",
    "src/main/settingsStore/electron.ts"
  ]
}
